[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;243;107m  [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;243;107m          [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [48;2;0;243;107m [0m [37m [48;2;0;243;107m  [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;239;111m     [0m [37m [37m [37m [37m [37m [48;2;0;239;111m  [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;239;111m  [0m [48;2;0;239;111m    [0m [37m [37m [48;2;0;239;111m       [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;235;115m  [0m [37m [37m [37m [37m [37m [37m [48;2;0;235;115m  [0m [37m [48;2;0;235;115m        [0m [37m [48;2;0;235;115m  [0m [37m [48;2;0;235;115m [0m [37m.[37m [37m [37m [48;2;0;235;115m  [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;235;115m  [0m [37m [48;2;0;235;115m [0m [37m [37m [48;2;0;235;115m  [0m [37m [37m [48;2;0;231;119m [0m [37m [37m [37m [48;2;0;231;119m [0m [37m [37m [37m [48;2;0;231;119m [0m [37m [48;2;0;231;119m  [0m [37m [37m [37m [37m [48;2;0;231;119m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;231;119m [0m [37m [48;2;0;231;119m  [0m [37m [37m [48;2;0;231;119m  [0m [37m [48;2;0;231;119m  [0m [37m [37m [48;2;0;227;123m [0m [37m [37m [37m [48;2;0;227;123m [0m [37m [37m [48;2;0;227;123m [0m [37m [37m [48;2;0;227;123m   [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [48;2;0;227;123m [0m [37m [37m [48;2;0;227;123m [0m [37m [48;2;0;227;123m   [0m [37m [37m [48;2;0;227;123m  [0m [37m [37m [37m [37m [37m [37m [48;2;0;227;123m [0m [37m [37m [48;2;0;227;123m     [0m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;223;127m  [0m [37m [37m [37m [37m [48;2;0;223;127m  [0m [37m [37m [48;2;0;223;127m    [0m [37m [37m [37m [37m [48;2;0;223;127m  [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;223;127m [0m
[37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;219;131m  [0m [37m [37m [37m [48;2;0;219;131m  [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;219;131m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m*[37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m*[37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;215;135m      [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;215;135m [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;211;139m  [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;211;139m      [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;211;139m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;211;139m           [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;207;143m [0m [37m [37m [37m [37m [37m [48;2;0;207;143m   [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;207;143m [0m [37m [48;2;0;207;143m   [0m.[37m [37m [37m [37m [37m [48;2;0;207;143m    [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;203;147m [0m [37m [37m [37m [37m [37m [37m [37m [48;2;0;203;147m   [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;203;147m  [0m [37m [37m [37m [37m [48;2;0;203;147m  [0m [37m [48;2;0;203;147m [0m [37m [37m [37m [48;2;0;203;147m     [0m
[37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m.[37m [37m [37m [48;2;0;203;147m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;199;151m   [0m [37m [48;2;0;199;151m     [0m [37m [37m [37m [48;2;0;199;151m [0m [37m [37m [37m [48;2;0;199;151m  [0m [37m [37m [37m [48;2;0;199;151m [0m [37m [37m [48;2;0;199;151m [0m [48;2;0;199;151m    [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;199;151m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;199;151m [0m [37m [48;2;0;199;151m [0m [37m [37m [48;2;0;199;151m  [0m [37m [37m [48;2;0;199;151m [0m [37m [37m [37m [37m [48;2;0;195;155m  [0m [37m [37m [48;2;0;195;155m [0m [37m [37m [48;2;0;195;155m  [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;195;155m [0m [37m [37m [48;2;0;195;155m  [0m [37m [37m [37m [37m [37m [37m [48;2;0;195;155m [0m [37m [48;2;0;195;155m [0m [37m [37m [37m [37m [37m [37m [37m [48;2;0;195;155m [0m [37m [37m [37m.[37m [37m [48;2;0;195;155m  [0m [37m [48;2;0;195;155m [0m [37m [37m [37m [48;2;0;195;155m   [0m [37m [37m [37m [37m [37m [37m [37m [48;2;0;195;155m   [0m [37m [37m [37m [37m [48;2;0;191;159m [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [48;2;0;191;159m     [0m [37m [37m [37m [37m [37m [37m.[37m [48;2;0;191;159m [0m [37m [48;2;0;191;159m  [0m [37m [37m [37m [37m [37m [37m [48;2;0;191;159m [0m [37m [37m [37m [37m [37m [37m [48;2;0;191;159m    [0m [37m [37m [37m [37m [37m [48;2;0;191;159m          [0m [37m [37m [37m [37m [37m [48;2;0;187;163m  [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;187;163m   [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;187;163m  [0m [37m [37m [48;2;0;187;163m  [0m [37m [37m [37m [37m [37m [48;2;0;187;163m [0m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;187;163m [0m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;187;163m   [0m [48;2;0;187;163m [0m [37m [37m [37m [37m [37m [37m [37m [48;2;0;187;163m   [0m [37m [37m [37m [37m [48;2;0;183;167m [0m [37m [37m [37m [37m [37m [48;2;0;183;167m  [0m
[37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;183;167m   [0m [37m [37m [48;2;0;183;167m  [0m [37m [37m [37m [48;2;0;183;167m    [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;179;171m [0m
[37m [37m [37m [37m [37m [37m [37m [48;2;0;179;171m  [0m [37m [37m [37m [37m [37m [37m [37m [48;2;0;179;171m    [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [48;2;0;179;171m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [48;2;0;175;175m  [0m [37m [37m [37m [37m [37m [37m [48;2;0;175;175m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;175;175m   [0m
[37m [37m [37m [37m [37m [37m [48;2;0;175;175m [0m [37m [37m [37m [37m [37m [48;2;0;171;179m [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;171;179m     [0m
[37m [37m [37m [37m [37m [37m [48;2;0;171;179m  [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;167;183m       [0m
[37m [37m [37m [37m [37m [37m [37m [48;2;0;167;183m   [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;167;183m       [0m
[37m.[37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;163;187m    [0m [37m [37m [37m [37m [37m [37m [37m*[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;163;187m       [0m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [48;2;0;163;187m                           [0m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37ma[37mn[37m [37mR[37mP[37mI[37m [37ms[37mp[37ma[37mn[37mn[37mi[37mn[37mg[37m [37m1[37m1[37m0[37m,[37m0[37m0[37m0[37m [37ml[37my[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m*[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m.[37m
[37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m [37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m[37m
